{
    "name": "pocketphp/pocketcookies",
    "description": "PocketCookies is a PHP library for handling cookies for PocketPHP boilerplate.",
    "keywords": [
        "cookies",
        "session",
        "security",
        "pocketphp",
        "pocketcookies",
        "pocketcookiesphp"
    ],

    "version": "1.0.0",
    "author": "Himanshu Nishad",
    "require": {
        "php": "^8.2"
    },

    "autoload": {
        "psr-4": {
            "PocketCookies\\": "src/",
            "PocketCookies\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "11.5.28"
    }
}
