{
    "name": "pocketphp/pocketcookies",
    "description": "PocketCookies is a PHP library for handling cookies for PocketPHP boilerplate.",
    "keywords": [
        "cookies",
        "session",
        "security",
        "pocketphp",
        "pocketcookies",
        "pocketcookiesphp"
    ],

    "author": "Himanshu Nishad",
    "require": {
        "php": "^8.2"
    },

    "autoload": {
        "psr-4": {
            "PocketCookies\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "PocketCookies\\Tests\\": "tests/"
        }
    },

   "repositories": [
    {
      "type": "path",
      "url": "C:/xampp/htdocs/PocketTesting"
    }
    ],

    "minimum-stability": "alpha",
    "require-dev": {
        "pocketphp/pocket-testing": "1.0.0-dev"
    }
}
